<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angel Cars of Oundle</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">     
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <ul class="nav navbar-nav">
                <li><a href="#section1">Cars for Students</a></li>
                <li><a href="#section2">Oundle Students</a></li>
            </ul>
        </nav>
        <div class="container text-center">
            <img src="angelcars.jpeg" class="resize">
            <h1>Angel of Oundle</h1>
            <p><em>Private Hire & Minibus Service from 4 to 26 seats. Distance no object.</em></p>
            <p>Tel: 0800 0136 135</p>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center"><strong>Oundle Students</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="cars.webp"class="img-circle person img-thumbnail person" alt="Random Name">
                    </a>
                    <div id="demo" class="collapse">
                        <p>on-line booking service for travel</p>
                        <p>to and from the UK major airports as well as</p>
                        <p>Peterborough and Bedford Railway Stations</p>
                        <p>(user name and password required)</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="text-center"><strong>Contact</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="cars3.jpg" class="img-circle person img-thumbnail" alt="Random Name">
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Angel Cars, Lilford Lodge Farm, Barnwell,</p>
                        <p>OUNDLE, Peterborough, PE8 5SA, England</p>
                        <p>Tel: +44 1832 275265</p>
                        <p>Email: admin@angelcars.co.uk</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="section1">
            <h1>Cars for Students</h1>
            <p style="font-size: 22px;">New students now added, please call Angel Cars on +44 1832 275265
                if you do not know your School Computer Number.</p>
        </div>
        <div class="container" id="section2">
            <h1>Oundle Students</h1>
            <p style="font-size: 22px;">On-line booking service for travel to and from the UK major airports as well as Peterborough and Bedford Railway Stations (user name and password required).</p>
        </div>
    </body>
</html>